In [1]:
import pandas as pd

In [2]:
pd.set_option('precision', 2)

In [3]:
titanic = pd.read_csv('C:/Users/1/Data/titanic_coursera.csv', index_col='PassengerId')

In [4]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.28,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.92,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S

1. Какое количество мужчин и женщин ехало на корабле?

In [5]:
titanic['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

2. Какой части пассажиров удалось выжить? Посчитайте долю выживших пассажиров.

In [6]:
round((titanic['Survived'].value_counts()[1] / len(titanic['Survived']) * 100), 2)

38.38

3. Какую долю пассажиры первого класса составляли среди всех пассажиров?

In [7]:
round((titanic['Pclass'].value_counts()[1] / len(titanic['Pclass']) * 100), 2)

24.24

4. Какого возраста были пассажиры? Посчитайте среднее и медиану возраста пассажиров.

In [8]:
round(titanic['Age'].mean(), 2)

29.7

In [9]:
titanic['Age'].median()

28.0

5. Коррелируют ли число братьев/сестер/супругов с числом родителей/детей? Посчитайте корреляцию Пирсона между признаками SibSp и Parch.

In [10]:
titanic.corr()

          Survived  Pclass   Age  SibSp  Parch  Fare
Survived      1.00   -0.34 -0.08  -0.04   0.08  0.26
Pclass       -0.34    1.00 -0.37   0.08   0.02 -0.55
Age          -0.08   -0.37  1.00  -0.31  -0.19  0.10
SibSp        -0.04    0.08 -0.31   1.00   0.41  0.16
Parch         0.08    0.02 -0.19   0.41   1.00  0.22
Fare          0.26   -0.55  0.10   0.16   0.22  1.00

6. Какое самое популярное женское имя на корабле? Извлеките из полного имени пассажира (колонка Name) его личное имя (First Name).

In [11]:
def first_name(name):
    split_name = name.split('. ')
    if '(' in name:
        split_name = split_name[1].split('(')
    first_name = split_name[1].split(' ')
    return first_name[0]

In [12]:
titanic['First_name'] = titanic['Name'].apply(first_name)

In [13]:
titanic.head(20)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,First_name
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,Owen
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.28,C85,C,Florence
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.92,NaN,S,Laina
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S,Lily
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S,William
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.46,NaN,Q,James
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.86,E46,S,Timothy
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.07,NaN,S,Gosta
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.13,NaN,S,Elisabeth
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.07,NaN,C,Adele
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.70,G6,S,Marguerite
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.55,C103,S,Elizabeth
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.05,NaN,S,William
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.27,NaN,S,Anders
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.85,NaN,S,Hulda
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.00,NaN,S,Mary
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.12,NaN,Q,Eugene
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.00,NaN,S,Charles
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.00,NaN,S,Emelia
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.22,NaN,C,Fatima

In [14]:
titanic[titanic['Sex'] == 'female']['First_name'].describe()

count      314
unique     185
top       Anna
freq        14
Name: First_name, dtype: object