In [1]:
import numpy as np
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn import tree

In [2]:
data = pd.read_csv('C:/Users/1/Data/titanic_coursera.csv', index_col='PassengerId')

In [3]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
data.shape

(891, 11)

In [5]:
train = data.loc[:, ['Survived', 'Pclass', 'Fare', 'Age', 'Sex']]

In [6]:
train.head()

             Survived  Pclass     Fare   Age     Sex
PassengerId
1                   0       3   7.2500  22.0    male
2                   1       1  71.2833  38.0  female
3                   1       3   7.9250  26.0  female
4                   1       1  53.1000  35.0  female
5                   0       3   8.0500  35.0    male

In [7]:
train['Sex'] = (train['Sex'] == 'female').astype('int')

In [8]:
train.head()

             Survived  Pclass     Fare   Age  Sex
PassengerId
1                   0       3   7.2500  22.0    0
2                   1       1  71.2833  38.0    1
3                   1       3   7.9250  26.0    1
4                   1       1  53.1000  35.0    1
5                   0       3   8.0500  35.0    0

In [9]:
train[train['Age'].isnull()]

             Survived  Pclass     Fare  Age  Sex
PassengerId
6                   0       3   8.4583  NaN    0
18                  1       2  13.0000  NaN    0
20                  1       3   7.2250  NaN    1
27                  0       3   7.2250  NaN    0
29                  1       3   7.8792  NaN    1
...               ...     ...      ...  ...  ...
860                 0       3   7.2292  NaN    0
864                 0       3  69.5500  NaN    1
869                 0       3   9.5000  NaN    0
879                 0       3   7.8958  NaN    0
889                 0       3  23.4500  NaN    1

[177 rows x 5 columns]

In [10]:
train.dropna(inplace = True)

In [11]:
train.head()

             Survived  Pclass     Fare   Age  Sex
PassengerId
1                   0       3   7.2500  22.0    0
2                   1       1  71.2833  38.0    1
3                   1       3   7.9250  26.0    1
4                   1       1  53.1000  35.0    1
5                   0       3   8.0500  35.0    0

In [12]:
labels = train['Survived']

In [13]:
train.drop(['Survived'], axis = 1, inplace = True)

In [14]:
X = train.values

In [15]:
Y = labels.values

In [16]:
My_tree = DecisionTreeClassifier()
My_tree.fit(X,  Y)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [17]:
importances = My_tree.feature_importances_

In [18]:
for i in range(train.shape[1]):
    print(f'Importance of {train.columns.values[i]}: {importances[i]}')

Importance of Pclass: 0.1380017672075329
Importance of Fare: 0.3066373966747397
Importance of Age: 0.25484862515948803
Importance of Sex: 0.3005122109582393